<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <title>แฟ้มพนักงาน</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    </head>
    <body>
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">เพิ่มพนักงาน</button>
        
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">แฟ้มพนักงาน</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                
                <div id="app" class="container">
                    
                    <form>
                        <div class="form-group row">
                            <label for="colFormLabel" class="col-sm-2 col-form-label">รหัส</label>
                            <div class="col-md-4 mb-3">
                                <input type="text" class="form-control" placeholder="รหัส">
                            </div>
                        </div>
        
                        <div class="form-group row">
                            <label for="colFormLabel" class="col">ชื่อ - นามสกุล</label>
                            
                            <div class="col-md-4 mb-3">
                                <input type="text" class="form-control" placeholder="ชื่อ">
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" class="form-control" placeholder="นามสกุล">
                            </div>
                        </div>
        
                        <div class="form-group row">
                            <label for="colFormLabel" class="col-sm-2 col-form-label">วันเกิด</label>
                            
                            <div class="col-md-4 mb-3">
                                <input type="text" class="form-control" placeholder="วว/ดด/ปปปป">
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <label for="colFormLabel" class="col-sm-2 col-form-label">เพศ</label>
        
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">ชาย</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">หญิง</label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="my-1 mr-2" for="inlineFormCustomSelectPref">การศึกษา</label>
        
                            <select class="custom-select" required>
                            <option selected>กรุณาเลือก</option>
                            <option value="1">ต่ำกว่าปริญญาตรี</option>
                            <option value="2">ปริญญาตรี</option>
                            <option value="3">ปริญญาโท</option>
                            <option value="3">ปริญญาเอก</option>
                            </select>
                            
                        </div>
        
                        <div class="form-group">
                            <label class="my-1 mr-2" for="inlineFormCustomSelectPref">แผนก</label>
        
                            <select class="custom-select" required>
                            <option selected>กรุณาเลือก</option>
                            <option value="1">ฝ่ายบุคคล</option>
                            <option value="2">ฝ่ายการเงิน</option>
                            <option value="3">ฝ่ายการผลิต</option>
                            <option value="3">ฝ่ายการตลาด</option>
                            </select>
                            
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">ปิด</button>
                    <button type="button" class="btn btn-primary">บันทึก</button>
                </div>
                </div>
            </div>
        </div>

        <div id="app" class="container">
            
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">หน้าก่อน</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">ต่อไป</a>
                  </li>
                </ul>
            </nav>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">รหัส</th>
                        <th scope="col">ชื่อ-นามสกุล</th>
                        <th scope="col">วันเกิด</th>
                        <th scope="col">เพศ</th>
                        <th scope="col">การศึกษา</th>
                        <th scope="col">ตำแหน่ง</th>
                    
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">รหัส</th>
                        <td>ชื่อ-นามสกุุล</td>
                        <td>วันเกิด</td>
                        <td>เพศ</td>
                        <td>การศึกษา</td>
                        <td>ตำแหน่ง</td>
                        <td>
                            <button type="button" 
                            @click="editOperation(todo)"
                            class="btn btn-warning">แก้ไข</button>
                            <button type="button" 
                            @click="delOperation(todo)"
                            class="btn btn-danger">ลบข้อมูล</button>
                            
                        </td>
                    
                    </tr>
                  
                </tbody>
            </table>
        </div>
        
        <script>
            var app = new Vue({
                el: "#app",
                data:{
                    
                },
                computed:{
                    
                }
            })
        </script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>

</html>
