<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <title>Hello, world!</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    
  </head>
<body>
 <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">แฟ้มพนักงาน</button>
 
 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLabel">ข้อมูลส่วนตัว</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
         <form>
             <div class="form-group row">
                 <label for="colFormLabel" class="col-sm-2 col-form-label">รหัส</label>
                 <div class="col-md-4 mb-3">
                     <input type="text" class="form-control" placeholder="รหัส">
                 </div>
             </div>
             <div class="form-group row">
                 <label for="colFormLabel" class="col-sm-2 col-form-label">ชื่อ - นามสกุล</label>
                 <div class="col-md-4 mb-3">
                     <input type="text" class="form-control" placeholder="ชื่อ">
                 </div>
                 <div class="col-md-4 mb-3">
                     <input type="text" class="form-control" placeholder="นามสกุล">
                 </div>
             </div>
             <div class="form-group row">
                 <label for="colFormLabel" class="col-sm-2 col-form-label">วันเกิด</label>
                 <div class="col-md-4 mb-3">
                     <input type="text" class="form-control" placeholder="วว/ดด/ปปปป">
                 </div>
             </div>
             <div class="form-group row">
                <label for="colFormLabel" class="col-sm-2 col-form-label">เงินเดือน</label>
                <div class="col-md-4 mb-3">
                    <input type="text" class="form-control" placeholder="เงินเดือน">
                </div>
            </div>
             <div class="form-group row">
             <label for="colFormLabel" class="col-sm-2 col-form-label">เพศ</label>
             <div class="col-md-4 mb-3">
             <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
              <label class="form-check-label" for="inlineCheckbox1">ผู้ชาย</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
              <label class="form-check-label" for="inlineCheckbox2">ผู้หญิง</label>
            </div>
          </div>
      </div>
            <div class="form-group row">
              <label for="inputState" class="col-sm-2 col-form-label">การศึกษา</label>
              <div class="col-md-4 mb-3">
              <select id="inputState" class="form-control">
                <option selected>เลือก</option>
                <option>ปริญญาตรี</option>
                <option>ปริญญาโท</option>
                <option>ปริญญาเอก</option>
              </select>
            </div>
              </div>
              <div class="from-group row">
                <label for="inputState" class="col-sm-2 col-form-label">สาขา</label>
                <div class="col-md-4 mb-3">
                <select id="inputState" class="form-control">
                    <option selected>เลือก</option>
                    <option value="1">วิทยการคอมพิวเตอร์</option>
                    <option value="2">เทคโนโลยีสารสนเทศ</option>
                    <option value="3">วิศวกรรมซอฟต์แวร์</option>
                </select>
              </div>
              <div class="from-group row">
                <label for="inputState" class="col-sm-2 col-form-label">ชั้น</label>
                <div class="col-md-4 mb-3">
                <select id="inputState" class="form-control">
                    <option selected>เลือก</option>
                    <option value="1">ปี 1</option>
                    <option value="2">ปี 2</option>
                    <option value="3">ปี 3</option>
                    <option value="3">ปี 4</option>
                </select>
              </div>

     </form>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-dismiss="modal">ปิด</button>
         <button type="button" class="btn btn-primary">ส่งข้อมูล</button>
       </div>
     </div>
   </div>
 </div>
   
       
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  

</body>

</html>